\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{smartcap}
\citation{culler-smartgridcomm}
\citation{culler-smartgridcomm}
\citation{nplug}
\citation{smartcap}
\citation{krithi-ac}
\citation{culler-smartgridcomm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of how electricity rates vary under time-of-use (TOU) and real-time pricing (RTP).}}{2}}
\newlabel{fig:pricing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:related}{{2}{2}}
\citation{keshav-elastic}
\citation{keshav-elastic}
\citation{keshav12}
\citation{original}
\citation{grid-storage}
\citation{smartcharge}
\citation{optimal-price}
\citation{aamas10}
\citation{keshav12}
\citation{smartcharge}
\citation{greencharge}
\citation{culler-smartgridcomm}
\citation{buildsys11}
\citation{parasol}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combined Load Scheduling}{3}}
\newlabel{sec:scheduling}{{3}{3}}
\newlabel{c1}{{1}{3}}
\newlabel{c2}{{2}{3}}
\newlabel{c3}{{3}{3}}
\newlabel{c4}{{4}{3}}
\newlabel{c5}{{5}{3}}
\newlabel{c6}{{6}{3}}
\newlabel{c7}{{7}{3}}
\newlabel{c8}{{8}{3}}
\newlabel{c9}{{9}{3}}
\newlabel{c10}{{10}{3}}
\citation{cloudy-computing}
\citation{smartcharge}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{smartcap}{1}
\bibcite{keshav12}{2}
\bibcite{original}{3}
\bibcite{nplug}{4}
\bibcite{parasol}{5}
\bibcite{krithi-ac}{6}
\bibcite{grid-storage}{7}
\bibcite{smartcharge}{8}
\bibcite{greencharge}{9}
\bibcite{cloudy-computing}{10}
\bibcite{keshav-elastic}{11}
\bibcite{culler-smartgridcomm}{12}
\bibcite{optimal-price}{13}
\bibcite{aamas10}{14}
\bibcite{buildsys11}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\newlabel{sec:evaluation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost savings from scheduling shiftable, slidable, and stretchable loads as scheduling freedom increases.}}{5}}
\newlabel{fig:isolation}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost savings from using energy storage and net metering, as capacity and renewable generation increases.}}{5}}
\newlabel{fig:isolation2}{{3}{5}}
