This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--empty author in eia-report2
Warning--empty author in ferc2008
You've used 23 entries,
            2118 wiz_defined-function locations,
            598 strings with 7287 characters,
and the built_in function-call counts, 7343 in all, are:
= -- 603
> -- 496
< -- 0
+ -- 200
- -- 174
* -- 538
:= -- 1244
add.period$ -- 65
call.type$ -- 23
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 288
empty$ -- 591
format.name$ -- 174
if$ -- 1499
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 114
num.names$ -- 38
pop$ -- 228
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 118
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 38
width$ -- 25
write$ -- 228
(There were 2 warnings)
